<Project Sdk="Microsoft.NET.Sdk">
  	<PropertyGroup>
    	<OutputType>Exe</OutputType>
    	<TargetFramework>netcoreapp3.1</TargetFramework>
  	</PropertyGroup>
  	<ItemGroup>
    	<Compile Include="MainWindow.fs" />
    	<Compile Include="Program.fs" />
  	</ItemGroup>

  	<ItemGroup>
    	<ProjectReference Include="../../Server.fsproj" />
  	</ItemGroup>

    <ItemGroup>
	    <PackageReference Include="GtkDotNet" Version="4.0.0" />
  	</ItemGroup>

</Project>