# LogView

./: .gitignore  .npmignore  EventLogView.vue  README.md  index.d.ts  index.js  package-lock.json  package.json  tsconfig.json
LogViewServer/: FileOperations.fs  Library.fs  LogViewServer.fsproj  LogViewServer.sln  Model.fs  Server.fs  Session.fs
LogViewServer/Tester/: Program.fs  Tester.fsproj
Server/: FileOperations.fs  Globals.fs  LogView.fs  Main this is to be deleted.fs  Main.fs  Model.fs  Program.fs  Server.fs  Server.fsproj  Server.sln  Settings.fs  WebServer.fs  app.glade  requests.fs
Server/linux/LogView/: LogView.fsproj  MainWindow.fs  Program.fs
Server/windows/LogView/: LogView.fsproj  Program.fs
dev/: Tester.vue
electron/: main.ts  menu.ts  preload.ts
icons/: ErrorIcon.vue  InfoIcon.vue  StopIcon.vue  TraceIcon.vue
public/: index.html
public/assets/themes/: blue.css  yaru.css  yarudark.css
src/: App.vue  connection.ts  main.ts
src/components/controls/: LogView.vue  Scrollbar.vue  TableView.vue
src/components/test/: ConnectionTest.vue  TableViewTest.vue
src/icons/: NewLineIcon.vue  WarningIcon.vue
