<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>ULogViewServer</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1</Version>
		<FileVersion>0.0.1.0</FileVersion>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<Authors>Uwe Riegel</Authors>
    	<Company>Uwe Riegel</Company>		
		<Description>Server component for ULogView</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/LogView</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>FSharp</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="FileOperations.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>

  <ItemGroup>
    	<None Include="..\LICENSE">
      		<Pack>True</Pack>
      	<PackagePath></PackagePath>
    	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpTools" Version="2.4.0" />
  </ItemGroup>

</Project>