<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ULogViewServer</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="FileOperations.fs" />
    <Compile Include="Session.fs" />
    <None Include="../LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpTools" Version="3.0.1" />
  </ItemGroup>
</Project>