<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    	<OutputType>Exe</OutputType>
    	<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
  	
	<ItemGroup>
  		<Compile Include="requests.fs" />
   		<Compile Include="Main.fs" />
  	</ItemGroup>

  	<ItemGroup>
    	<PackageReference Include="UwebServer" Version="2.0.0" />
    	<PackageReference Include="FSharpTools" Version="1.2.0" />
  	</ItemGroup>
</Project>