<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LogViewServer.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UwebSocket" Version="4.0.0" />
  </ItemGroup>

</Project>
